.content {
  min-width: 320px;
  display: grid;
  gap: 0;
  font-weight: 200;
  line-height: 20px;
  font-family: GillSansforJL, Gill Sans, Gill Sans MT, Arial, Helvetica, sans-serif;
  border-bottom: solid 1px var(--light-grey-color);
  border-right: solid 1px var(--light-grey-color);
}

//portrait phone
@media screen and (min-width: 420px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

// potrait tablet
@media screen and (min-width: 641px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  border-right: solid 1px var(--light-grey-color);
  }
}

//landscape tablet
@media screen and (min-width: 768px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
}

//desktop
@media screen and (min-width: 1024px) {
  .content {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
}

.link {
  color: inherit;
  text-decoration: none;
  display: block;
}

.price {
  font-weight: bold;
}
